{
    "name": "elatebrain/module-framework",
    "description": "Elatebrain Framework extension.",
    "require": {
        "php": ">=7.3"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Elatebrain",
            "email": "admin@elatebrain.com",
            "homepage": "https://www.elatebrain.com",
            "role": "Technical Support"
        }
    ],
    "support": {
        "email": "support@elatebrain.com"
    },
    "keywords": [
        "magento 2",
        "elatebrain",
        "framework",
        "elatebrain framework"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Elatebrain\\Framework\\": ""
        }
    }
}

