<?xml version="1.0" ?>
<!--
  ~ Copyright © 2022 Elatebrain Private Limited. All rights reserved.
  ~ See LICENSE.txt for license details.
  ~
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Elatebrain\Framework\Helper\AbstractHelper">
        <arguments>
            <argument name="ModuleList" xsi:type="object">Magento\Framework\Module\ModuleListInterface\Proxy</argument>
        </arguments>
    </type>
</config>
